# study_project

./: README.md  pom.xml
src/main/java/com/test/testproject/testproject/: TestProjectApplication.java
src/main/java/com/test/testproject/testproject/common/: Constants.java
src/main/java/com/test/testproject/testproject/common/exception/: TestProjectException.java  TestProjectExceptionHandler.java
src/main/java/com/test/testproject/testproject/config/: SwaggerConfiguration.java
src/main/java/com/test/testproject/testproject/controller/: ArticleController.java  DeleteController.java  GetController.java  HelloController.java  PostController.java  ProductController.java  PutController.java  RestTemplateController.java
src/main/java/com/test/testproject/testproject/data/dao/: ProductDAO.java
src/main/java/com/test/testproject/testproject/data/dao/impl/: ProductDAOImpl.java  ProductDAOimpl.java
src/main/java/com/test/testproject/testproject/data/dto/: AddArticleDto.java  ProductDto.java
src/main/java/com/test/testproject/testproject/data/entity/: ArticleEntity.java  BaseEntity.java  ProductEntity.java
src/main/java/com/test/testproject/testproject/data/handler/: ProductDataHandler.java
src/main/java/com/test/testproject/testproject/data/handler/impl/: ProductDataHandlerImpl.java
src/main/java/com/test/testproject/testproject/data/repository/: ArticleRepository.java  ProductRepository.java
src/main/java/com/test/testproject/testproject/dto/: MemberDTO.java
src/main/java/com/test/testproject/testproject/exception/: TestProjectExceptionHandler.java
src/main/java/com/test/testproject/testproject/memo/: Builder.txt  DTO & Entity.txt  Entity Mapping.txt  EntityListener.txt  Exception.txt  JPA_Auditing.txt  ORM.txt  ResponseEntity.txt  RestTemplate.txt  logback.txt  lombok.txt  spring_composition.txt  thymeleaf.txt  validation.txt
src/main/java/com/test/testproject/testproject/service/: ArticleService.java  ProductService.java  RestTemplateService.java
src/main/java/com/test/testproject/testproject/service/impl/: ArticleServiceImpl.java  ProductServiceImpl.java  RestTemplateServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/test/testproject/testproject/: TestProjectApplicationTests.java
